################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12
	modifier = {
		province_trade_power_modifier = 0.5
	}
	on_built = {
		add_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				province_has_center_of_trade_of_level = 1
			}
		}
		modifier = {
			factor = 0.75
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#MODIFIERS
		modifier = {
			factor = 2
			has_river_estuary_trigger = yes
		}
		#TRADE CENTER
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 1
		}
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.4
	}
	on_built = {
		add_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}
	allow_in_gold_provinces = no
	ai_will_do = {
		factor = 8
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 3.5
			xorme_wealthy_province_trigger = yes
		}
		modifier = {
			factor = 10
			OR = {
				owner = {
					has_active_estate_agenda = xorme_ai_agenda_build_tax_building_in_province
				}
				has_province_modifier = xorme_ai_agenda_building_spot
			}
		}
		#TERRAIN
		modifier = {
			factor = 4
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 5
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 7.5
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 12.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

temple = {
	cost = 100
	time = 12
	modifier = {
		local_missionary_strength = 0.01
		local_tax_modifier = 0.8
	}
	on_built = {
		if = {
			limit = {
				owner = {
					OR = {
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					has_estate_privilege = estate_church_karma_temples
				}
			}
			owner = {
				add_karma = 3
			}
		}
		if = {
			limit = {
				owner = {
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			owner = {
				add_papal_influence = 3
			}
		}
		add_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
	}
	on_destroyed = {
		if = {
			limit = {
				owner = {
					OR = {
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					has_estate_privilege = estate_church_karma_temples
				}
			}
			owner = {
				add_karma = -3
			}
		}
		if = {
			limit = {
				FROM = {
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			FROM = {
				add_papal_influence = -3
			}
		}
		remove_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
	}
	ai_will_do = {
		factor = 4
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		modifier = {
			factor = 0.75
			has_production_building_trigger = no
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_tax = 3
		}
		modifier = {
			factor = 1.5
			base_tax = 4
		}
		modifier = {
			factor = 1.5
			base_tax = 6
		}
		modifier = {
			factor = 1.5
			base_tax = 8
		}
		modifier = {
			factor = 1.5
			base_tax = 10
		}
		modifier = {
			factor = 1.5
			base_tax = 12
		}
		modifier = {
			factor = 1.5
			base_tax = 14
		}
		modifier = {
			factor = 1.5
			base_tax = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 3
			xorme_wealthy_province_trigger = yes
		}
		modifier = {
			factor = 10
			OR = {
				owner = {
					has_active_estate_agenda = xorme_ai_agenda_build_tax_building_in_province
				}
				has_province_modifier = xorme_ai_agenda_building_spot
			}
		}
		#TERRAIN
		modifier = {
			factor = 4
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 10
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
	}
}

barracks = {
	cost = 150
	time = 12
	modifier = {
		local_manpower_modifier = 0.35
		supply_limit = 2
	}
	on_built = {
		if = {
			limit = {
				owner = {
					has_reform = corvee_reform
				}
			}
			owner = {
				add_manpower = 1
			}
		}
		add_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
	}
	on_destroyed = {
		if = {
			limit = {
				owner = {
					has_reform = corvee_reform
				}
			}
			owner = {
				add_manpower = -1
			}
		}
		remove_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
	}
		on_obsolete = {
	}
	ai_will_do = {
		factor = 1.75
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 250
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 250
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_manpower = 2
		}
		modifier = {
			factor = 1.5
			base_manpower = 4
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}
		modifier = {
			factor = 1.5
			base_manpower = 8
		}
		modifier = {
			factor = 1.5
			base_manpower = 10
		}
		modifier = {
			factor = 1.5
			base_manpower = 12
		}
		modifier = {
			factor = 1.5
			base_manpower = 14
		}
		modifier = {
			factor = 1.5
			base_manpower = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_mil_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				personality = ai_militarist
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		#TERRAIN
		modifier = {
			factor = 2.5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 2.5
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 5
			has_building = soldier_households
		}
		#TRADE GOODS
		modifier = {
			factor = 5
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 7.5
			xorme_additional_manpower_goods_trigger = yes
		}
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
		NOT = {
			OR = {
				has_building = dock
				has_construction = dock
				has_building = drydock
				has_construction = drydock
			}	
		}
	}
	on_built = {
		add_development_from_building = {
			building = shipyard
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = shipyard
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
		local_sailors_modifier = 0.5
	}
	ai_will_do = {
		factor = 1
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 250
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 250
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#NAVY SIZE
		modifier = {
			factor = 1.5
			owner = {
				navy_size_percentage = 0.8
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				navy_size_percentage = 0.9
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				navy_size_percentage = 1
			}
		}
		#BUILDINGS
		modifier = {
			factor = 7.5
			xorme_has_every_essential_building_trigger = yes
		}
	}
}

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}
	#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	#	on_built = {
	#		FROM = {
	#			add_army_professionalism = 0.005
	#		}
	#	}
	#
	#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	#	on_destroyed = {
	#		FROM = {
	#			add_army_professionalism = -0.01
	#		}
	#	}
	#
	#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	#	on_obsolete = {
	#		hidden_effect = {
	#			FROM = {
	#				add_army_professionalism = -0.005
	#			}
	#		}
	#	}
	on_built = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				xorme_ai_add_dev_1_effect = yes
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				owner = {
					add_treasury = 100
				}
				xorme_ai_remove_dev_1_effect = yes
			}
		}
	}
	onmap = yes
	influencing_fort = yes
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			any_neighbor_province = {
				xorme_ai_has_any_fort_trigger = yes
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 2.5
			is_capital = yes
		}
	}
}

coastal_defence = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1
	}
	ai_will_do = {
		factor = 0
	}
}

################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	modifier = {
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		min_local_autonomy = -10
		local_governing_cost = -0.25
	}
	on_built = {
		add_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 5
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = {
					governing_capacity_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					governing_capacity_percentage = 0.7
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#DEVELOMPENT
		modifier = {
			factor = 1.5
			development = 10
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			owner = {
				total_development = 500
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				total_development = 750
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				total_development = 1000
			}
		}
		#AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 20
		}
		modifier = {
			factor = 1.5
			local_autonomy = 40
		}
		modifier = {
			factor = 1.5
			local_autonomy = 60
		}
		modifier = {
			factor = 1.5
			local_autonomy = 80
		}
		#BUILDINGS
		modifier = {
			factor = 2
			has_tax_building_trigger = yes
		}
		modifier = {
			factor = 2
			has_production_building_trigger = yes
		}
		modifier = {
			factor = 2
			has_manpower_building_trigger = yes
		}
		modifier = {
			factor = 2
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 3
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
		modifier = {
			factor = 3
			owner = {
				governing_capacity_percentage = 0.8
			}
		}
		modifier = {
			factor = 5
			owner = {
				governing_capacity_percentage = 1
			}
		}
		modifier = {
			factor = 10
			owner = {
				governing_capacity_percentage = 1.1
			}
		}
	}
}

dock = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
		NOT = {
			OR = {
				has_building = shipyard
				has_construction = shipyard
				has_building = grand_shipyard
				has_construction = grand_shipyard
			}	
		}
	}
	modifier = {
		naval_forcelimit = 2
		local_build_cost = -0.15
		province_trade_power_value = 5
	}
	on_built = {
		if = {
			limit = {
				FROM = {
					has_reform = corvee_reform
				}
			}
			FROM = {
				add_sailors = 200
			}
		}
		add_development_from_building = {
			building = dock
			type = production
			value = 1
		}
	}
	
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_reform = corvee_reform
				}
			}
			FROM = {
				add_sailors = -200
			}
		}
		remove_development_from_building = {
			building = dock
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
		}
	}
}

regimental_camp = {
	cost = 250
	time = 12
	modifier = {
		land_forcelimit = 1
		regiment_recruit_speed = -0.15
	}
	on_built = {
		add_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 250
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 250
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#ARMY SIZE
		modifier = {
			factor = 1.5
			owner = {
				army_size_percentage = 0.8
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				army_size_percentage = 0.9
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				army_size_percentage = 1
			}
		}
		#BUILDINGS
		modifier = {
			factor = 7.5
			xorme_has_every_essential_building_trigger = yes
		}
	}
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

	on_built = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				xorme_ai_add_dev_1_effect = yes
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				owner = {
					add_treasury = 300
				}
				xorme_ai_remove_dev_1_effect = yes
			}
		}
	}
	onmap = yes
	influencing_fort = yes
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			any_neighbor_province = {
				xorme_ai_has_any_fort_trigger = yes
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		modifier = {
			factor = 2
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 2.5
			is_capital = yes
		}
	}
}

naval_battery = {
	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1
		hostile_disembark_speed = 2
		hostile_fleet_attrition = 5
	}
	ai_will_do = {
		factor = 0
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple
	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 1.6
	}
	on_built = {
		if = {
			limit = {
				FROM = {
					OR = {
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					has_estate_privilege = estate_church_karma_temples
				}
			}
			FROM = {
				add_karma = 3
			}
		}
		if = {
			limit = {
				FROM = {
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			FROM = {
				add_papal_influence = 3
			}
		}
		add_development_from_upgrading_or_building = {
			building = cathedral
			obsolete_building = temple
			type = tax
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					OR = {
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					has_estate_privilege = estate_church_karma_temples
				}
			}
			FROM = {
				add_karma = -3
			}
		}
		if = {
			limit = {
				FROM = {
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			FROM = {
				add_papal_influence = -3
			}
		}
		remove_development_from_building = {
			building = cathedral
			type = tax
			value = 3
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 6
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_tax = 2
		}
		modifier = {
			factor = 1.5
			base_tax = 4
		}
		modifier = {
			factor = 1.5
			base_tax = 6
		}
		modifier = {
			factor = 1.5
			base_tax = 8
		}
		modifier = {
			factor = 1.5
			base_tax = 10
		}
		modifier = {
			factor = 1.5
			base_tax = 12
		}
		modifier = {
			factor = 1.5
			base_tax = 14
		}
		modifier = {
			factor = 1.5
			base_tax = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 3
			xorme_wealthy_province_trigger = yes
		}
		modifier = {
			factor = 10
			OR = {
				owner = {
					has_active_estate_agenda = xorme_ai_agenda_build_tax_building_in_province
				}
				has_province_modifier = xorme_ai_agenda_building_spot
			}
		}
		#TERRAIN
		modifier = {
			factor = 4
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 10
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
		modifier = {
			factor = 10
			has_building = temple
		}
	}
}

university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.2
	}
	on_built = {
		add_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#IDEA GROUP
		modifier = {
			factor = 2
			owner = {
				has_idea_group = innovativeness_ideas
			}
		}
		#DEVELOPMENT
		modifier = {
			factor = 3
			development = 20
		}
		modifier = {
			factor = 3.5
			development = 25
		}
		modifier = {
			factor = 4
			development = 30
		}
		modifier = {
			factor = 4.5
			development = 35
		}
		modifier = {
			factor = 5
			development = 40
		}
		#MODIFIERS
		modifier = {
			factor = 7.5
			xorme_wealthy_province_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 7.5
			xorme_has_every_essential_building_trigger = yes
		}
	}
}

trade_depot = {
	cost = 300
	time = 12
	make_obsolete = marketplace
	modifier = {
		province_trade_power_modifier = 1
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = trade_depot
			obsolete_building = marketplace
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = trade_depot
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				province_has_center_of_trade_of_level = 1
			}
		}
		modifier = {
			factor = 0.75
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#MODIFIERS
		modifier = {
			factor = 2
			has_river_estuary_trigger = yes
		}
		#BUILDING
		modifier = {
			factor = 10
			has_building = marketplace
		}
		#TRADE CENTER
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 1
		}
	}
}

grand_shipyard = {
	cost = 300
	time = 12
	make_obsolete = shipyard
	build_trigger = {
		has_port = yes
		NOT = {
			OR = {
				has_building = dock
				has_construction = dock
				has_building = drydock
				has_construction = drydock
			}	
		}
	}
	modifier = {
		naval_forcelimit = 8
		ship_recruit_speed = -0.5
		local_ship_repair = 0.5
		local_sailors_modifier = 1
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = grand_shipyard
			obsolete_building = shipyard
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = grand_shipyard
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1.5
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 400
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#NAVY SIZE
		modifier = {
			factor = 1.5
			owner = {
				navy_size_percentage = 0.8
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				navy_size_percentage = 0.9
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				navy_size_percentage = 1
			}
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_building = shipyard
		}
		modifier = {
			factor = 10
			xorme_has_every_essential_building_trigger = yes
		}
	}
}

training_fields = {
	cost = 400
	time = 12
	make_obsolete = barracks
	#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	#	on_built = {
	#		FROM = {
	#			add_army_professionalism = 0.01
	#		}
	#	}
	#
	#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	#	on_destroyed = {
	#		FROM = {
	#			add_army_professionalism = -0.02
	#		}
	#	}
	#
	#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	#	on_obsolete = {
	#		hidden_effect = {
	#			FROM = {
	#				add_army_professionalism = -0.01
	#			}
	#		}
	#	}
	modifier = {
		local_manpower_modifier = 0.7
		supply_limit = 3
	}
	on_built = {
		if = {
			limit = {
				FROM = {
					has_reform = corvee_reform
				}
			}
			FROM = {
				add_manpower = 1
			}
		}
		add_development_from_upgrading_or_building = {
			building = training_fields
			obsolete_building = barracks
			type = manpower
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_reform = corvee_reform
				}
			}
			FROM = {
				add_manpower = -1
			}
		}
	}
	on_obsolete = {
		remove_development_from_building = {
			building = training_fields
			type = manpower
			value = 2
		}
	}
	ai_will_do = {
		factor = 3.5
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 250
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 250
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_manpower = 2
		}
		modifier = {
			factor = 1.5
			base_manpower = 4
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}
		modifier = {
			factor = 1.5
			base_manpower = 8
		}
		modifier = {
			factor = 1.5
			base_manpower = 10
		}
		modifier = {
			factor = 1.5
			base_manpower = 12
		}
		modifier = {
			factor = 1.5
			base_manpower = 14
		}
		modifier = {
			factor = 1.5
			base_manpower = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_mil_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				personality = ai_militarist
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		#TERRAIN
		modifier = {
			factor = 2.5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 2.5
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 5
			has_building = soldier_households
		}
		#TRADE GOODS
		modifier = {
			factor = 5
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 7.5
			xorme_additional_manpower_goods_trigger = yes
		}
	}
}

fort_17th = {
	cost = 600
	time = 30
	make_obsolete = fort_16th
	modifier = {
		fort_level = 6
	}
	on_built = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				xorme_ai_add_dev_1_effect = yes
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				owner = {
					add_treasury = 500
				}
				xorme_ai_remove_dev_1_effect = yes
			}
		}
	}
	onmap = yes
	influencing_fort = yes
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			any_neighbor_province = {
				xorme_ai_has_any_fort_trigger = yes
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1200
			}
		}
		modifier = {
			factor = 2
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 2.5
			is_capital = yes
		}
	}
}

################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12
	make_obsolete = trade_depot
	modifier = {
		province_trade_power_modifier = 1.25
	}
	on_built = {
		if = {
			limit = {
				has_province_flag = built_dev_trade_depot
			}
			add_development_from_building = {
				building = stock_exchange
				type = production
				value = 1
			}
		}
		else_if = {
			limit = {
				has_province_flag = built_dev_marketplace
			}
			add_development_from_building = {
				building = stock_exchange
				type = production
				value = 2
			}
		}
		else = {
			add_development_from_building = {
				building = stock_exchange
				type = production
				value = 3
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = stock_exchange
			type = production
			value = 3
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				province_has_center_of_trade_of_level = 1
			}
		}
		modifier = {
			factor = 0.75
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#MODIFIERS
		modifier = {
			factor = 2
			has_river_estuary_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 10
			OR = {
				has_building = marketplace
				has_building = trade_depot
			}
		}
		#TRADE CENTER
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 1
		}
	}
}

counting_house = {
	cost = 400
	time = 12
	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 0.8
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = counting_house
			obsolete_building = workshop
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = counting_house
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	allow_in_gold_provinces = no
	ai_will_do = {
		factor = 8
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 3.5
			xorme_wealthy_province_trigger = yes
		}
		modifier = {
			factor = 10
			OR = {
				owner = {
					has_active_estate_agenda = xorme_ai_agenda_build_tax_building_in_province
				}
				has_province_modifier = xorme_ai_agenda_building_spot
			}
		}
		#TERRAIN
		modifier = {
			factor = 4
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 10
			has_building = workshop
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 10
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 12.5
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 17.5
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

town_hall = {
	cost = 200
	time = 12
	make_obsolete = courthouse
	modifier = {
		allowed_num_of_buildings = 2
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		min_local_autonomy = -20
		local_governing_cost = -0.5
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = town_hall
			obsolete_building = courthouse
			type = tax
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = town_hall
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 5
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = {
					governing_capacity_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					governing_capacity_percentage = 0.7
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 200
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 200
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 600
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		#DEVELOMPENT
		modifier = {
			factor = 1.5
			development = 10
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		#AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 20
		}
		modifier = {
			factor = 1.5
			local_autonomy = 40
		}
		modifier = {
			factor = 1.5
			local_autonomy = 60
		}
		modifier = {
			factor = 1.5
			local_autonomy = 80
		}
		#BUILDINGS
		modifier = {
			factor = 2
			has_tax_building_trigger = yes
		}
		modifier = {
			factor = 2
			has_production_building_trigger = yes
		}
		modifier = {
			factor = 2
			has_manpower_building_trigger = yes
		}
		modifier = {
			factor = 2
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 5
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
		modifier = {
			factor = 3
			owner = {
				governing_capacity_percentage = 0.8
			}
		}
		modifier = {
			factor = 5
			owner = {
				governing_capacity_percentage = 1
			}
		}
		modifier = {
			factor = 10
			owner = {
				governing_capacity_percentage = 1.1
			}
		}
		modifier = {
			factor = 10
			has_building = courthouse
		}
	}
}

drydock = {
	cost = 300
	time = 12
	make_obsolete = dock
	build_trigger = {
		has_port = yes
		NOT = {
			OR = {
				has_building = shipyard
				has_construction = shipyard
				has_building = grand_shipyard
				has_construction = grand_shipyard
			}	
		}
	}
	modifier = {
		naval_forcelimit = 4
		local_build_cost = -0.3
		province_trade_power_value = 10
	}
	on_built = {
		if = {
			limit = {
				FROM = {
					has_reform = corvee_reform
				}
			}
			FROM = {
				add_sailors = 200
			}
		}
		add_development_from_upgrading_or_building = {
			building = drydock
			obsolete_building = dock
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_reform = corvee_reform
				}
			}
			FROM = {
				add_sailors = -200
			}
		}
		remove_development_from_building = {
			building = drydock
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1
	}
}

conscription_center = {
	cost = 500
	time = 12
	make_obsolete = regimental_camp

	on_built = {
		add_development_from_upgrading_or_building = {
			building = conscription_center
			obsolete_building = regimental_camp
			type = manpower
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = conscription_center
			type = manpower
			value = 2
		}
	}
	on_obsolete = {
	}

	modifier = {
		land_forcelimit = 2
		regiment_recruit_speed = -0.25
	}
	ai_will_do = {
		factor = 1.5
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 400
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = {
				treasury = 400
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#ARMY SIZE
		modifier = {
			factor = 1.5
			owner = {
				army_size_percentage = 0.8
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				army_size_percentage = 0.9
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				army_size_percentage = 1
			}
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_building = regimental_camp
		}
		modifier = {
			factor = 10
			xorme_has_every_essential_building_trigger = yes
		}
	}
}

fort_18th = {
	cost = 800
	time = 30
	make_obsolete = fort_17th
	modifier = {
		fort_level = 8
	}
	#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	#	on_built = {
	#		FROM = {
	#			add_army_professionalism = 0.04
	#		}
	#	}
	#
	#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	#	on_destroyed = {
	#		FROM = {
	#			add_army_professionalism = -0.08
	#		}
	#	}
	#
	#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	#	on_obsolete = {
	#		hidden_effect = {
	#			FROM = {
	#				add_army_professionalism = -0.04
	#			}
	#		}
	#	}
	on_built = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				xorme_ai_add_dev_1_effect = yes
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				owner = {
					ai = yes
				}
			}
			hidden_effect = {
				owner = {
					add_treasury = 700
				}
				xorme_ai_remove_dev_1_effect = yes
			}
		}
	}
	onmap = yes
	influencing_fort = yes
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			any_neighbor_province = {
				xorme_ai_has_any_fort_trigger = yes
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 800
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1000
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1200
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				treasury = 1400
			}
		}
		modifier = {
			factor = 2
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 2.5
			is_capital = yes
		}
	}
}

################################################
# Manufactories
################################################
manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1
	}
}

#If trade good assignment changes, also update scripted trigger "has_manufactory trigger"!
wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5
			xorme_wealthy_province_trigger = yes
		}
		#TERRAIN
		modifier = {
			factor = 5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_no_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes
		on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5
			xorme_wealthy_province_trigger = yes
		}
		#TERRAIN
		modifier = {
			factor = 5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_no_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5
			xorme_wealthy_province_trigger = yes
		}
		#TERRAIN
		modifier = {
			factor = 5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_no_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5
			xorme_wealthy_province_trigger = yes
		}
		#TERRAIN
		modifier = {
			factor = 5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_no_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		fur
		incense
		cloves
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5
			xorme_wealthy_province_trigger = yes
		}
		#TERRAIN
		modifier = {
			factor = 5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_no_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5
			xorme_wealthy_province_trigger = yes
		}
		#TERRAIN
		modifier = {
			factor = 5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_no_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_adm_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5
			xorme_wealthy_province_trigger = yes
		}
		#TERRAIN
		modifier = {
			factor = 5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_no_manufactory_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

furnace = {
	manufactory = {
		coal
	}
	potential = {
		has_dlc = "Rule Britannia"
	}
	modifier = {
		global_trade_goods_size_modifier = 0.05		#National Bonus
	}
	onmap = yes
	show_separate = yes	# Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1000
	}
}

ramparts = {
	manufactory = {
		all
	}
	modifier = {
		local_hostile_attrition = 2
		local_defensiveness = 0.3
	}
	onmap = no
	show_separate = yes	# Means as a manufactory it will be shown according to the old way
	ai_will_do = {
		factor = 1
	}
}

soldier_households = {
	manufactory = {
		all
	}
	bonus_manufactory = {
		# Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}
	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes	# Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 10
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#BASE
		modifier = {
			factor = 1.5
			base_manpower = 2
		}
		modifier = {
			factor = 1.5
			base_manpower = 4
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}
		modifier = {
			factor = 1.5
			base_manpower = 8
		}
		modifier = {
			factor = 1.5
			base_manpower = 10
		}
		modifier = {
			factor = 1.5
			base_manpower = 12
		}
		modifier = {
			factor = 1.5
			base_manpower = 14
		}
		modifier = {
			factor = 1.5
			base_manpower = 15
		}
		#AI
		modifier = {
			factor = 2
			owner = {
				ruler_has_good_mil_personality = yes
			}
		}
		modifier = {
			factor = 2
			owner = {
				personality = ai_militarist
			}
		}
		#PROVINCE IMPORTANCE
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		#TERRAIN
		modifier = {
			factor = 2.5
			xorme_flat_terrain_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 5
			has_manpower_building_trigger = yes
		}
		#TRADE GOODS
		modifier = {
			factor = 10
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15
			xorme_additional_manpower_goods_trigger = yes
		}
	}
}

impressment_offices = {
	manufactory = {
		all
	}
	bonus_manufactory = {
		# Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors = 250
	}
	bonus_modifier = {
		local_sailors = 250
	}
	onmap = no
	show_separate = yes	# Means as a manufactory it will be shown according to the old way
		on_built = {
		add_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1
	}
}

state_house = {
	manufactory = {
		all
	}
	bonus_manufactory = {
		# Will apply an extra modifier if these goods
		paper
		glass
		gems
	}
	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = {
					province_id = root
				}
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	modifier = {
		province_trade_power_value = 10
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	bonus_modifier = {
		province_trade_power_value = 10
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	onmap = no
	show_separate = yes	# Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 1000
		#LIMIT
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 3
			}
		}
		modifier = {
			factor = 0.3
			owner = {
				num_of_loans = 2
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				num_of_loans = 1
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = {
					governing_capacity_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					treasury = 500
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				is_in_deficit = yes
			}
		}
		#TREASURY
		modifier = {
			factor = 1.2
			owner = {
				treasury = 500
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				treasury = 750
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				treasury = 1000
			}
		}
		#TRADE GOODS
		modifier = {
			factor = 0
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 0.2
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 0.4
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 0.5
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 2
			trade_goods = gold
		}
		modifier = {
			factor = 2
			owner = {
				governing_capacity_percentage = 0.8
			}
		}
		modifier = {
			factor = 2
			owner = {
				governing_capacity_percentage = 1
			}
		}
		modifier = {
			factor = 2
			owner = {
				governing_capacity_percentage = 1.1
			}
		}
	}
}
