DE_DAN_ideas = {
	start = {
		ship_durability = 0.075
		global_tax_modifier = 0.2
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = DAN
	}
	free = yes		#will be added at load.

	nordic_rulers_legacy = {
		shock_damage = 0.1
		discipline = 0.05
	}
	vornedskab = {
		global_manpower_modifier = 0.2
		global_sailors_modifier = 0.2
	}
	old_naval_traditions = {
		naval_morale = 0.15
		disengagement_chance = 0.05
	}
	rentekammer = {
		build_cost = -0.15
	}
	klaedekammer = {
		naval_maintenance_modifier = -0.15
		global_naval_engagement_modifier = 0.10
	}
	expanded_dockyards = {
		naval_forcelimit_modifier = 0.5
	}
	den_danske_lov = {
		global_unrest = -1
	}
}