spriteTypes = {
	spriteType = {
		name = "GFX_idea_RB_logistics_ideas"
		texturefile = "gfx//interface//ideas//idea_RB_logistics_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_RB_professionalism_ideas"
		texturefile = "gfx//interface//ideas//idea_RB_professionalism_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_RB_plunder_ideas"
		texturefile = "gfx//interface//ideas//idea_RB_plunder_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_RB_tactical_ideas"
		texturefile = "gfx//interface//ideas//idea_RB_tactical_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_RB_production_ideas"
		texturefile = "gfx//interface//ideas//idea_RB_production_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_RB_education_ideas"
		texturefile = "gfx//interface//ideas//idea_RB_education_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
